C:\Users\da1035002\Desktop\csProj\Lab11\obj\Debug\net8.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\da1035002\Desktop\csProj\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfoInputs.cache
C:\Users\da1035002\Desktop\csProj\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfo.cs
C:\Users\da1035002\Desktop\csProj\Lab11\obj\Debug\net8.0\Lab11.csproj.CoreCompileInputs.cache
C:\Users\da1035002\Desktop\csProj\Lab11\bin\Debug\net8.0\Lab11.exe
C:\Users\da1035002\Desktop\csProj\Lab11\bin\Debug\net8.0\Lab11.deps.json
C:\Users\da1035002\Desktop\csProj\Lab11\bin\Debug\net8.0\Lab11.runtimeconfig.json
C:\Users\da1035002\Desktop\csProj\Lab11\bin\Debug\net8.0\Lab11.dll
C:\Users\da1035002\Desktop\csProj\Lab11\bin\Debug\net8.0\Lab11.pdb
C:\Users\da1035002\Desktop\csProj\Lab11\obj\Debug\net8.0\Lab11.dll
C:\Users\da1035002\Desktop\csProj\Lab11\obj\Debug\net8.0\refint\Lab11.dll
C:\Users\da1035002\Desktop\csProj\Lab11\obj\Debug\net8.0\Lab11.pdb
C:\Users\da1035002\Desktop\csProj\Lab11\obj\Debug\net8.0\Lab11.genruntimeconfig.cache
C:\Users\da1035002\Desktop\csProj\Lab11\obj\Debug\net8.0\ref\Lab11.dll
