C:\Users\da1035002\Desktop\csProj\Quiz2\bin\Debug\net8.0\Quiz2.exe
C:\Users\da1035002\Desktop\csProj\Quiz2\bin\Debug\net8.0\Quiz2.deps.json
C:\Users\da1035002\Desktop\csProj\Quiz2\bin\Debug\net8.0\Quiz2.runtimeconfig.json
C:\Users\da1035002\Desktop\csProj\Quiz2\bin\Debug\net8.0\Quiz2.dll
C:\Users\da1035002\Desktop\csProj\Quiz2\bin\Debug\net8.0\Quiz2.pdb
C:\Users\da1035002\Desktop\csProj\Quiz2\obj\Debug\net8.0\Quiz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\da1035002\Desktop\csProj\Quiz2\obj\Debug\net8.0\Quiz2.AssemblyInfoInputs.cache
C:\Users\da1035002\Desktop\csProj\Quiz2\obj\Debug\net8.0\Quiz2.AssemblyInfo.cs
C:\Users\da1035002\Desktop\csProj\Quiz2\obj\Debug\net8.0\Quiz2.csproj.CoreCompileInputs.cache
C:\Users\da1035002\Desktop\csProj\Quiz2\obj\Debug\net8.0\Quiz2.dll
C:\Users\da1035002\Desktop\csProj\Quiz2\obj\Debug\net8.0\refint\Quiz2.dll
C:\Users\da1035002\Desktop\csProj\Quiz2\obj\Debug\net8.0\Quiz2.pdb
C:\Users\da1035002\Desktop\csProj\Quiz2\obj\Debug\net8.0\Quiz2.genruntimeconfig.cache
C:\Users\da1035002\Desktop\csProj\Quiz2\obj\Debug\net8.0\ref\Quiz2.dll
